# SchoolCore

./: School.sln
School.BLL/: School.BLL.csproj
School.BLL/DTO/: ClassTeacherDTO.cs  SchoolClassDTO.cs  StudentDTO.cs  TeacherDTO.cs
School.BLL/Intefaces/: ISchoolClassService.cs  IServiceCreator.cs  IStudentService.cs  ITeacherService.cs
School.BLL/Services/: SchoolClassService.cs  ServiceCreator.cs  StudentService.cs  TeacherService.cs
School.DAL/: School.DAL.csproj
School.DAL/EF/: SchoolContext.cs
School.DAL/Entities/: ClassTeacher.cs  SchoolClass.cs  Student.cs  Teacher.cs
School.DAL/Interfaces/: IClassRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
School.DAL/Repositories/: ClassRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
School.UI/: Program.cs  School.UI.csproj  Startup.cs
School.UI/Controllers/: SchoolClassesController.cs  StatController.cs  TeacherController.cs  ValuesController.cs
School.UI/Pages/: Index.cshtml  Index.cshtml.cs  SchoolClasses.cshtml  Stat.cshtml  Teachers.cshtml  _Layout.cshtml
School.UI/Properties/: launchSettings.json
School.UI/ViewModels/: SchoolClassViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
School.UI/wwwroot/: ClassesJQ.js  Site.css  StatJQ.js  StudentJQ.js  TeachersJQ.js
